*{
margin: 0;
box-sizing: border-box;
}

h1{
margin-left: auto;
margin-right: auto;
width: 553px;
height: 110px;
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 110px;
text-align: center;
mix-blend-mode: normal;
}

.output{
margin-left: auto;
margin-right: auto;
color: red;
font-size: 20px;
margin-top: -50px;
}

.titolo{
margin-left: auto;
margin-right: auto;
color: red;
font-size: 40px;
margin-bottom: 5px;
}

.container{
display: flex;
line-height: center;
margin-left: auto;
margin-right: auto;
flex-direction: column; 

}

.trisGrid{
display: flex;
flex-direction: column;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
}

.row{
display: flex;
}

.col{
width: 100px;
height: 100px;
background: white;
border: 1px solid black;
}

.gridBtn{
display: block;
width: 100%;
height: 100%;
background-color:#8f00ff;
}

#reset{
padding: 10px 20px;
border-radius: 10px;
color: white;
background-color: green;
font-size: 18px;
font-weight: 600;
cursor: pointer;
margin-left: 620px;
margin-top: 10px;

}

.player1, .player2{
  position: relative;
}

.player1:before{
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: black;
  transform: translate(-50%,-50%) rotate(45deg);
}

.player1:after{
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: black;
  transform: translate(-50%,-50%) rotate(-45deg);
}

.player2:before{
  content: "";
  height: 70%;
  width: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 2px solid black;
  border-radius: 50%;
  transform: translate(-50%,-50%);
}

.regole p{
text-align: center;
width: 1086px;
height: 231px;
font-family: 'Fira Mono';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 150%;
margin-left: auto;
margin-right: auto;
}